spring.datasource.url=jdbc:hsqldb:file:db/data
#spring.datasource.url=jdbc:mysql://localhost:3306/IPSoft

# Replace with your credentials
#spring.datasource.username=username
#spring.datasource.password=password

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#security.user.password=123

server.port=8083
